{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/koa": "^2.13.5",
    "@types/koa-cors": "^0.0.2",
    "@types/node": "^18.6.4",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "better-sqlite3": "^7.6.0",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@types/koa-router": "^7.4.4"
  }
}
